spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
#jms.queue.destination=myqueue
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-activemq
